# wal-service

./: .gitignore  README.md  pom.xml
src/main/java/io/github/grantchen2003/wal/: WALEntry.java  WALManager.java  WALServer.java  WALService.java
src/main/java/io/github/grantchen2003/wal/util/: ByteUtils.java  ChecksumUtils.java  FileUtils.java
src/main/proto/: wal.proto
